<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
	<PreferenceCategory android:title="Application Options">
		
		<com.parse3.storefinder.views.controls.SeekBarPreference
			android:key="@string/radius"
			android:title="Radius of Search"
			android:summary="Miles to search around location"
			android:dialogMessage="How many miles to search in?"
			android:defaultValue="20"
			android:text=" miles"
			android:max="80" />
			
		<com.parse3.storefinder.views.controls.DeleteStoresPreference
			android:key="delete"
			android:title="Delete Saved Stores"
			android:summary="Delete all of the stores saved in the cache"
		/>
		
	</PreferenceCategory>
  
	<PreferenceCategory android:title="Application Information">
  
	</PreferenceCategory>
  
</PreferenceScreen>
